{
  "generated": "2026-05-17T21:12:47.165Z",
  "style": "supermarket-white-bg",
  "products": [
    {
      "id": "1",
      "src": "https://images.openfoodfacts.org/images/products/560/104/913/2995/front_pt.85.400.jpg"
    },
    {
      "id": "2",
      "src": "https://images.openfoodfacts.org/images/products/560/125/532/2128/front_pt.51.400.jpg"
    },
    {
      "id": "3",
      "src": "https://images.openfoodfacts.org/images/products/560/432/102/7040/front_pt.21.400.jpg"
    },
    {
      "id": "4",
      "src": "https://images.openfoodfacts.org/images/products/800/869/800/5576/front_pt.188.400.jpg"
    },
    {
      "id": "5",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Strawberries.jpg/960px-Strawberries.jpg"
    },
    {
      "id": "6",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Evaluation_of_shipping_trays_and_pads_for_"
    },
    {
      "id": "7",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Raw_chicken.jpg/960px-Raw_chicken.jpg"
    },
    {
      "id": "8",
      "src": "https://images.openfoodfacts.org/images/products/560/131/251/0123/front_pt.27.400.jpg"
    },
    {
      "id": "9",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Comparative_costs_to_consumers_of_convenie"
    },
    {
      "id": "10",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Durum_wheat_quality_report_%28IA_CAT848099"
    },
    {
      "id": "11",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Radio_round-up_on_food_..._Dallas%2C_Texas"
    },
    {
      "id": "12",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Notices_of_judgment_under_the_Federal_food"
    },
    {
      "id": "13",
      "src": "https://images.openfoodfacts.org/images/products/560/135/601/3062/front_pt.20.400.jpg"
    },
    {
      "id": "14",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Glendale_Daily_Press_1921-09-12_%28IA_cgl_"
    },
    {
      "id": "15",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/27September2007.pdf/page1-960px-27Septembe"
    },
    {
      "id": "16",
      "src": "https://images.openfoodfacts.org/images/products/356/007/014/6291/front_es.9.400.jpg"
    },
    {
      "id": "17",
      "src": "https://images.openfoodfacts.org/images/products/762/220/201/8701/front_pt.50.400.jpg"
    },
    {
      "id": "18",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/EUR_1971-1289.pdf/page1-960px-EUR_1971-128"
    },
    {
      "id": "19",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Shipboard_Pest_Management_Manual_%28IA_NAV"
    },
    {
      "id": "20",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Practical_tanning%3B_a_handbook_of_modern_"
    },
    {
      "id": "21",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/The_Amazon_and_Madeira_Rivers_-_sketches_a"
    },
    {
      "id": "22",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/When_and_how_to_contact_OTRS.webm/960px--W"
    },
    {
      "id": "23",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Red_Apple.jpg/960px-Red_Apple.jpg"
    },
    {
      "id": "24",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Teaching_soil_and_water_conservation_-_a_c"
    },
    {
      "id": "25",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Federal_Register_1964-09-04-_Vol_29_Iss_17"
    },
    {
      "id": "26",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Sediment_quality_report-_Bonneville_Dam%2C"
    },
    {
      "id": "27",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Food_news_for_consumers_%28IA_CAT827643160"
    },
    {
      "id": "28",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Food_and_life_%28IA_cu31924003534736%29.pd"
    },
    {
      "id": "29",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/East_Pakistan_possibilities_for_cereal_for"
    },
    {
      "id": "30",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/A_planning_guide_for_food_service_in_child"
    },
    {
      "id": "31",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Habitation_with_Gateway_%28656635622989%29"
    },
    {
      "id": "32",
      "src": "https://images.openfoodfacts.org/images/products/000/005/600/2621/front_pt.34.400.jpg"
    },
    {
      "id": "33",
      "src": "https://images.openfoodfacts.org/images/products/560/082/620/2982/front_en.104.400.jpg"
    },
    {
      "id": "34",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Agricultural_research_%28IA_CAT90891937084"
    },
    {
      "id": "35",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Notices_of_judgment_under_the_Federal_food"
    },
    {
      "id": "36",
      "src": "https://images.openfoodfacts.org/images/products/789/600/755/1095/front_pt.3.400.jpg"
    },
    {
      "id": "37",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Stage-land-_curious_habits_and_customs_of_"
    },
    {
      "id": "38",
      "src": "https://images.openfoodfacts.org/images/products/560/100/999/7046/front_pt.3.400.jpg"
    },
    {
      "id": "39",
      "src": "https://images.openfoodfacts.org/images/products/848/000/011/3191/front_es.93.400.jpg"
    },
    {
      "id": "40",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/History_and_government_of_New_Mexico_%28IA"
    },
    {
      "id": "41",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Food_safety_educator_%28IA_CAT10834696005%"
    },
    {
      "id": "42",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/EUR_2015-1094.pdf/page1-960px-EUR_2015-109"
    },
    {
      "id": "43",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Annual_report_of_research_at_the_Forest_Pr"
    },
    {
      "id": "44",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/The_Journal_v._25%2C_no._32%2C_August_22%2"
    },
    {
      "id": "45",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/The_chemist_and_druggist_%28electronic_res"
    },
    {
      "id": "46",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/The_other_side_of_the_lantern%3B_an_accoun"
    },
    {
      "id": "47",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Zoharita_-_play_in_five_acts_%28IA_zoharit"
    },
    {
      "id": "48",
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Victoria_Daily_Times_%281917-04-21%29_%28I"
    }
  ]
}